# bookstore-actions

./: Dockerfile  README.md  pom.xml
.changesets/actions_and_packages/.github/workflows/: build_test_publish.yml
.devcontainer/: docker-compose.yml
.github/scripts/: buildParameters.js
.github/workflows/: build_test-publish.yml  build_test_publish.yml  codeql-analysis.yml
.github/workflows/scripts/: buildParameters.js
src/main/java/com/github/demo/service/: BookDatabaseImpl.java
src/main/webapp/: books.html
